<Window x:Class="SmartAttend.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartAttend"
        mc:Ignorable="d"
        Title="Change Password" Height="520" Width="420"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#EEF3FA">

    <Grid>
        
            <Border Background="#FFFFFF" CornerRadius="16"
                    BorderThickness="1" BorderBrush="#D8E4F0"
                    Width="340" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="32">
                <StackPanel>
                    <!-- Current Password-->
                    <TextBlock Text="CURRENT PASSWORD"
                               FontSize="10" FontWeight="SemiBold"
                               Foreground="#6A8BB5" FontFamily="Segoe UI"
                               Margin="0 0 0 5"/>
                    <Border BorderThickness="1" BorderBrush="#D8E4F0"
                            CornerRadius="8" Background="#F7FAFD"
                            Margin="0 0 0 14">
                        <PasswordBox x:Name="TxtCurretPassword"
                                     BorderThickness="0" Background="Transparent"
                                     FontSize="13" FontFamily="Segoe UI"
                                     Foreground="#1A3A6B" Padding="12 9"/>
                    </Border>

                    <!--New Password -->
                    <TextBlock Text="NEW PASSWORD"
       FontSize="10" FontWeight="SemiBold"
       Foreground="#6A8BB5" FontFamily="Segoe UI"
       Margin="0 0 0 5"/>
                    <Border BorderThickness="1" BorderBrush="#D8E4F0"
    CornerRadius="8" Background="#F7FAFD"
    Margin="0 0 0 14">
                        <PasswordBox x:Name="TxtPassword"
             BorderThickness="0" Background="Transparent"
             FontSize="13" FontFamily="Segoe UI"
             Foreground="#1A3A6B" Padding="12 9"/>
                    </Border>

                    <!-- Confirm Password -->
                    <TextBlock Text="CONFIRM PASSWORD"
       FontSize="10" FontWeight="SemiBold"
       Foreground="#6A8BB5" FontFamily="Segoe UI"
       Margin="0 0 0 5"/>
                    <Border BorderThickness="1" BorderBrush="#D8E4F0"
    CornerRadius="8" Background="#F7FAFD"
    Margin="0 0 0 6">
                        <PasswordBox x:Name="TxtConfirmPassword"
             BorderThickness="0" Background="Transparent"
             FontSize="13" FontFamily="Segoe UI"
             Foreground="#1A3A6B" Padding="12 9"/>
                    </Border>

                    <!-- Error Message -->
                    <TextBlock x:Name="TxtError" Text=""
       FontSize="11" Foreground="#C0392B"
       FontFamily="Segoe UI"
       Margin="0 0 0 10"
       Visibility="Collapsed"
       TextWrapping="Wrap"/>

                    <!-- Complete Setup Button -->
                    <Button x:Name="BtnChange"
    Content="Change"
    Click="Change_Click"
    Height="40" FontSize="13"
    FontWeight="SemiBold"
    FontFamily="Segoe UI"
    Foreground="White"
    Cursor="Hand" Margin="0 8 0 0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bg" Background="#1A3A6B" CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="#22488A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Border>
        
    </Grid>
</Window>
